<?php

return [

    'actions'           => "Åtgärd|Åtgärder",
    'author'            => "Författare",
    'cancel'            => "Avbryt",
    'create'            => "Skapa",
    'delete'            => "Radera",
    'deleted'           => "Utgår",
    'edit'              => "Ändra",
    'editing'           => "Du redigerar :item",
    'generic_confirm'   => "Är du säker?",
    'home_title'        => "Forum",
    'index'             => "Index",
    'invalid_selection' => "Ogiltigt val",
    'last_updated'      => "Senast uppdaterad",
    'mark_read'         => "Markera som läst",
    'move'              => "Flytta",
    'new'               => "Ny",
    'new_reply'         => "Nytt svar",
    'perma_delete'      => "Radera permanent",
    'posted'            => "Publicerad",
    'proceed'           => "Fortsätt",
    'quick_reply'       => "Snabbsvar",
    'replies'           => "Svar",
    'reply'             => "Svara",
    'reply_added'       => "Svar sparat",
    'replying_to'       => "Du svarar på :item",
    'response_to'       => "Som svar på :item",
    'restore'           => "Restore",
    'subject'           => "Ämne",
    'title'             => "Titel",
    'with_selection'    => "Med val…",

];
