<?php

return [

    'actions'           => "Aktion|Aktionen",
    'add'               => "Hinzufügen",
    'author'            => "Autor",
    'cancel'            => "Abbrechen",
    'create'            => "Schaffen",
    'delete'            => "Löschen",
    'deleted'           => "Gelöscht",
    'edit'              => "Bearbeiten",
    'editing'           => "Du bearbeitest :item",
    'generic_confirm'   => "Bist du sicher?",
    'home_title'        => "Forum",
    'index'             => "Forum",
    'invalid_selection' => "Ungültige Auswahl",
    'last_updated'      => "Letzte Aktualisierung",
    'mark_read'         => "Als gelesen markieren",
    'move'              => "Bewegen sich",
    'new'               => "Neu",
    'new_reply'         => "Neue Antwort",
    'perma_delete'      => "Endgültig löschen",
    'posted'            => "Geschrieben am",
    'proceed'           => "Vorgehen",
    'quick_reply'       => "Schnelle Antwort",
    'replies'           => "Antworten",
    'reply'             => "Antworten",
    'reply_added'       => "Antwort hinzugefügt",
    'replying_to'       => "Sie beantworten sind :item",
    'response_to'       => "Als Antwort auf :item",
    'restore'           => "Wiederherstellen",
    'subject'           => "Thema",
    'title'             => "Titel",
    'undo'              => "Rückgängig machen",
    'with_selection'    => "Mit Auswahl…",

];
