<?php

return [

    'actions'           => "Aktion|Aktionen",
    'author'            => "Autor",
    'cancel'            => "Abbrechen",
    'create'            => "Erstellen",
    'delete'            => "Löschen",
    'deleted'           => "Gelöscht",
    'description'       => "Beschreibung",
    'edit'              => "Bearbeiten",
    'editing'           => "Sie bearbeiten :item",
    'generic_confirm'   => "Sind Sie sicher?",
    'home_title'        => "Forum",
    'index'             => "Index",
    'invalid_selection' => "Ungültige Auswahl",
    'last_updated'      => "Letzte Änderung",
    'mark_read'         => "Als gelesen markieren",
    'move'              => "Verschieben",
    'new'               => "Neu",
    'new_reply'         => "Neue Antwort",
    'none'              => "Keine",
    'perma_delete'      => "Endgültig löschen",
    'posted'            => "Geschrieben am",
    'private'           => "Privat",
    'proceed'           => "Fortfahren",
    'quick_reply'       => "Direktantwort",
    'rename'            => "Umbenennen",
    'reorder'           => "Umsortieren",
    'replies'           => "Antworten",
    'reply'             => "Antworten",
    'reply_added'       => "Antwort hinzugefügt",
    'replying_to'       => "Sie antworten auf :item",
    'response_to'       => "Als Antwort auf :item",
    'restore'           => "Wiederherstellen",
    'subject'           => "Thema",
    'title'             => "Titel",
    'weight'            => "Gewichtung",
    'with_selection'    => "Mit Auswahl…",

];
