<?php

return [

    'actions'           => "Acțiuni",
    'add'               => "Trimite",
    'author'            => "Autor",
    'cancel'            => "Anulează",
    'delete'            => "Șterge",
    'deleted'           => "Șters",
    'edit'              => "Editează",
    'editing'           => "Editezi :item",
    'generic_confirm'   => "Ești sigur?",
    'home_title'        => "Forum",
    'index'             => "Index",
    'last_updated'      => "Ultima actualizare",
    'mark_read'         => "Marchează ca citit",
    'move'              => "Muta",
    'new'               => "Nou",
    'new_reply'         => "Răspuns nou",
    'perma_delete'      => "Șterge definitiv",
    'posted'            => "Adăugat",
    'proceed'           => "Continua",
    'quick_reply'       => "Răspuns rapid",
    'replies'           => "Răspunsuri",
    'reply'             => "Răspunde",
    'reply_added'       => "Răspuns adăugat",
    'replying_to'       => "Te răspuns la :item",
    'response_to'       => "Ca raspuns la :item",
    'restore'           => "Restabili",
    'subject'           => "Subiect",
    'title'             => "Titlu",
    'undo'              => "Anula",
    'with_selection'    => "Cu selecție…",

];
