<?php

return [

    'actions'           => "Ayar|Ayarlar",
    'author'            => "Yazar",
    'cancel'            => "İptal",
    'create'            => "Oluştur",
    'delete'            => "Sil",
    'deleted'           => "Silindi",
    'description'       => "Açıklama",
    'edit'              => "Düzenle",
    'editing'           => "Şunu düzenliyorsunuz :item",
    'generic_confirm'   => "Emin misiniz?",
    'home_title'        => "Forum",
    'index'             => "Anasayfa",
    'invalid_selection' => "Hatalı seçim",
    'last_updated'      => "Son güncelleme",
    'mark_read'         => "Okundu olarak işaretle",
    'move'              => "Taşı",
    'new'               => "Yeni",
    'new_reply'         => "Yeni cevap",
    'none'              => "Hiçbiri",
    'perma_delete'      => "Kalıcı olarak sil",
    'posted'            => "Gönderildi",
    'private'           => "Gizli",
    'proceed'           => "Devam",
    'quick_reply'       => "Hızlı cevap",
    'rename'            => "Yeniden isimlendir",
    'reorder'           => "Yeniden sırala",
    'replies'           => "Cevaplar",
    'reply'             => "Cevap",
    'reply_added'       => "Cevap gönderildi",
    'replying_to'       => "Şunu cevaplıyorsunuz :item",
    'response_to'       => "Cevap olarak :item",
    'restore'           => "Geri al",
    'subject'           => "Konu",
    'title'             => "Başlık",
    'weight'            => "Adet",
    'with_selection'    => "Seçim ile…",

];
