<?php

return [

    'actions'           => "Azione|Azioni",
    'author'            => "Autore",
    'cancel'            => "Cancella",
    'create'            => "Crea",
    'delete'            => "Elimina",
    'deleted'           => "Cancellato",
    'description'       => "Descrizione",
    'edit'              => "Modifica",
    'editing'           => "Stai moficando :item",
    'generic_confirm'   => "Sei sicuro?",
    'home_title'        => "Forum",
    'index'             => "Indice",
    'invalid_selection' => "Selezione non valida",
    'last_updated'      => "Ultimo aggiornamento",
    'mark_read'         => "Segna come letto",
    'move'              => "Trasferisci",
    'new'               => "Nuovo",
    'new_reply'         => "Nuova risposta",
    'none'              => "Nessuno",
    'perma_delete'      => "Elimina definitivamente",
    'posted'            => "Postato",
    'private'           => "Confidenziale",
    'proceed'           => "Procedere",
    'quick_reply'       => "Risposta rapida",
    'rename'            => "Rinominare",
    'reorder'           => "Riordina",
    'replies'           => "Risposte",
    'reply'             => "Rispondi",
    'reply_added'       => "Risposta aggiunta",
    'replying_to'       => "Stai rispondendo a :item",
    'response_to'       => "In risposta a :item",
    'restore'           => "Ripristina",
    'subject'           => "Oggetto",
    'title'             => "Titolo",
    'weight'            => "Ordine",
    'with_selection'    => "Con la selezione…",

];
