<?php

return [

    'actions'           => "Action|Actions",
    'author'            => "Auteur",
    'cancel'            => "Annuler",
    'create'            => "Créer",
    'delete'            => "Supprimer",
    'deleted'           => "Supprimé",
    'description'       => "Description",
    'edit'              => "Modifier",
    'editing'           => "Vous éditez :item",
    'generic_confirm'   => "Êtes-vous sûr?",
    'home_title'        => "Forum",
    'index'             => "Index",
    'invalid_selection' => "Sélection invalide",
    'last_updated'      => "Dernière mise à jour",
    'mark_read'         => "Marquer comme lu",
    'move'              => "Déplacer",
    'new'               => "Nouveau",
    'new_reply'         => "Nouvelle réponse",
    'none'              => "Aucun",
    'perma_delete'      => "Supprimer définitivement",
    'posted'            => "Posté",
    'proceed'           => "Procéder",
    'private'           => "Confidential",
    'quick_reply'       => "Réponse rapide",
    'rename'            => "Renommer",
    'reorder'           => "Réorganiser",
    'replies'           => "Réponses",
    'reply'             => "Répondre",
    'reply_added'       => "Message ajouté",
    'replying_to'       => "En réponse à :item",
    'response_to'       => "En réponse à :item",
    'restore'           => "Restaurer",
    'subject'           => "Sujet",
    'title'             => "Titre",
    'weight'            => "Position",
    'with_selection'    => "Avec la sélection…",

];
