<?php

return [

    'actions' => 'Action|Actions',
    'author' => 'Author',
    'cancel' => 'Cancel',
    'changes_applied' => 'Changes applied',
    'create' => 'Create',
    'color' => 'Color',
    'color_light_mode' => 'Color (light mode)',
    'color_dark_mode' => 'Color (dark mode)',
    'confirm_action' => 'Confirm action',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'description' => 'Description',
    'edit' => 'Edit',
    'editing' => "You're editing :item",
    'home_title' => 'Forum',
    'index' => 'Index',
    'invalid_selection' => 'Invalid selection',
    'last_updated' => 'Last updated',
    'manage' => 'Manage',
    'mark_read' => 'Mark as read',
    'move' => 'Move',
    'move_to' => 'Move to…',
    'new' => 'New',
    'new_reply' => 'New reply',
    'none' => 'None',
    'perma_delete' => 'Permanently delete',
    'permalink' => 'Permalink',
    'posted' => 'Posted',
    'private' => 'Private',
    'proceed' => 'Proceed',
    'quick_reply' => 'Quick reply',
    'rename' => 'Rename',
    'replies' => 'Replies',
    'reply' => 'Reply',
    'reply_added' => 'Reply added',
    'replying_to' => "You're replying to :item",
    'response_to' => 'In response to :item',
    'restore' => 'Restore',
    'save' => 'Save',
    'subject' => 'Subject',
    'title' => 'Title',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Weight',
    'with_selection' => 'With selection…',

];
