<?php

return [

    'actions'           => "Actions",
    'add'               => "Add",
    'author'            => "Author",
    'cancel'            => "Cancel",
    'delete'            => "Delete",
    'deleted'           => "Deleted",
    'edit'              => "Edit",
    'editing'           => "You're editing :item",
    'generic_confirm'   => "Are you sure?",
    'home_title'        => "Forum",
    'index'             => "Index",
    'last_updated'      => "Last updated",
    'mark_read'         => "Mark as read",
    'move'              => "Move",
    'new'               => "New",
    'new_reply'         => "New reply",
    'perma_delete'      => "Permanently delete",
    'posted'            => "Posted",
    'proceed'           => "Proceed",
    'quick_reply'       => "Quick reply",
    'replies'           => "Replies",
    'reply'             => "Reply",
    'reply_added'       => "Reply added",
    'replying_to'       => "You're replying to :item",
    'response_to'       => "In response to :item",
    'restore'           => "Restore",
    'subject'           => "Subject",
    'title'             => "Title",
    'undo'              => "Undo",
    'with_selection'    => "With selection…",

];
