<?php

return [

    'actions' => "Ação|Ações",
    'author' => "Autor",
    'cancel' => "Cancelar",
    'create' => "Criar",
    'delete' => "Deletar",
    'deleted' => "Deletada",
    'description' => "Descrição",
    'edit' => "Editar",
    'editing' => "Você está editando :item",
    'generic_confirm' => "Você tem certeza?",
    'home_title' => "Fórum",
    'index' => "Início",
    'invalid_selection' => "Seleção inválida",
    'last_updated' => "Última atualização",
    'mark_read' => "Marcar como lido",
    'move' => "Mover",
    'new' => "Novo",
    'new_reply' => "Nova resposta",
    'none' => "Nenhum",
    'perma_delete' => "Deletar permanentemente",
    'posted' => "Postado",
    'private' => "Privado",
    'proceed' => "Continuar",
    'quick_reply' => "Resposta rápida",
    'rename' => "Rename",
    'reorder' => "Reorder",
    'replies' => "Replies",
    'reply' => "Reply",
    'reply_added' => "Reply added",
    'replying_to' => "You're replying to :item",
    'response_to' => "In response to :item",
    'restore' => "Restore",
    'subject' => "Subject",
    'title' => "Title",
    'weight' => "Weight",
    'with_selection' => "With selection…",

];
