<?php

return [

    'actions' => 'Actie|Acties',
    'author' => 'Auteur',
    'cancel' => 'Annuleer',
    'changes_applied' => 'Changes applied',
    'create' => 'Maak',
    'color' => 'Color',
    'delete' => 'Verwijder',
    'deleted' => 'Verwijderd',
    'description' => 'Omschrijving',
    'edit' => 'Wijzig',
    'editing' => 'Je wijzigd :item',
    'generic_confirm' => 'Weet je het zeker?',
    'home_title' => 'Forum',
    'index' => 'Index',
    'invalid_selection' => 'Ongeldige selectie',
    'last_updated' => 'Laatst gewijzigd',
    'manage' => 'Manage',
    'mark_read' => 'Markeer als gelezen',
    'move' => 'Verplaats',
    'new' => 'Nieuw',
    'new_reply' => 'Nieuwe reactie',
    'none' => 'Geen',
    'perma_delete' => 'Permanent verwijderen',
    'permalink' => 'Permalink',
    'posted' => 'Geplaatst',
    'private' => 'Privé',
    'proceed' => 'Ga door',
    'quick_reply' => 'Snelle reactie',
    'rename' => 'Hernoem',
    'replies' => 'Reacties',
    'reply' => 'Reactie',
    'reply_added' => 'Reactie toegevoegd',
    'replying_to' => 'Je reageert op :item',
    'response_to' => 'Als reactie op :item',
    'restore' => 'Herstel',
    'save' => 'Save',
    'subject' => 'Onderwerp',
    'title' => 'Titel',
    'unread' => 'Unread',
    'updated' => 'Updated',
    'weight' => 'Prioriteit',
    'with_selection' => 'Met selectie…',

];
