<?php

return [

    'actions'           => "Actie|Acties",
    'author'            => "Auteur",
    'cancel'            => "Annuleer",
    'create'            => "Maak",
    'delete'            => "Verwijder",
    'deleted'           => "Verwijderd",
    'description'       => "Omschrijving",
    'edit'              => "Wijzig",
    'editing'           => "Je wijzigd :item",
    'generic_confirm'   => "Weet je het zeker?",
    'home_title'        => "Forum",
    'index'             => "Index",
    'invalid_selection' => "Ongeldige selectie",
    'last_updated'      => "Laatst gewijzigd",
    'mark_read'         => "Markeer als gelezen",
    'move'              => "Verplaats",
    'new'               => "Nieuw",
    'new_reply'         => "Nieuwe reactie",
    'none'              => "Geen",
    'perma_delete'      => "Permanent verwijderen",
    'posted'            => "Geplaatst",
    'private'           => "Privé",
    'proceed'           => "Ga door",
    'quick_reply'       => "Snelle reactie",
    'rename'            => "Hernoem",
    'reorder'           => "Prioriteit rangschikken",
    'replies'           => "Reacties",
    'reply'             => "Reactie",
    'reply_added'       => "Reactie toegevoegd",
    'replying_to'       => "Je reageert op :item",
    'response_to'       => "Als reactie op :item",
    'restore'           => "Herstel",
    'subject'           => "Onderwerp",
    'title'             => "Titel",
    'weight'            => "Prioriteit",
    'with_selection'    => "Met selectie…",

];
