<?php

return [

    'actions'           => "меры|действие",
    'author'            => "Автор",
    'cancel'            => "Отменить",
    'create'            => "Создайте",
    'delete'            => "Удалить",
    'deleted'           => "Удаленный",
    'edit'              => "Редактировать",
    'editing'           => "Вы редактируете :item",
    'generic_confirm'   => "Вы уверены?",
    'home_title'        => "Форум",
    'index'             => "Индекс",
    'invalid_selection' => "Неверный выбор",
    'last_updated'      => "Последнее обновление",
    'mark_read'         => "Отметить как прочитаное",
    'move'              => "Перемещать",
    'new'               => "Новый",
    'new_reply'         => "Новый ответ",
    'perma_delete'      => "Навсегда удалить",
    'posted'            => "Опубликовано",
    'proceed'           => "Продолжить",
    'quick_reply'       => "Быстрый ответ",
    'replies'           => "Ответы",
    'reply'             => "Ответить",
    'reply_added'       => "Ответ добавлен",
    'replying_to'       => "Вы публикуете пост в :item",
    'response_to'       => "в ответ на :item",
    'restore'           => "восстановление",
    'subject'           => "Тема",
    'title'             => "Заголовок",
    'with_selection'    => "С выбором…",

];
