<?php

return [

    'actions'           => "Acción|Acciones",
    'author'            => "Autor",
    'cancel'            => "Cancelar",
    'create'            => "Crear",
    'delete'            => "Eliminar",
    'deleted'           => "Eliminada",
    'description'       => "Descripción",
    'edit'              => "Editar",
    'editing'           => "Estas editando :item",
    'generic_confirm'   => "Esta seguro?",
    'home_title'        => "Foro",
    'index'             => "Inicio",
    'invalid_selection' => "La selección no válida",
    'last_updated'      => "Última actualización",
    'mark_read'         => "Marcar como leído",
    'move'              => "Mover",
    'new'               => "Nuevo",
    'new_reply'         => "Nueva respuesta",
    'none'              => "Ninguno",
    'perma_delete'      => "Eliminar permanentemente",
    'posted'            => "Publicado",
    'private'           => "Confidencial",
    'proceed'           => "Proceder",
    'quick_reply'       => "Respuesta rápida",
    'rename'            => "Rebautizar",
    'reorder'           => "Reordenar",
    'replies'           => "Respuestas",
    'reply'             => "Responder",
    'reply_added'       => "Respuesta agregáda",
    'replying_to'       => "Usted está respondiendo a :item",
    'response_to'       => "En respuesta a :item",
    'restore'           => "Restaurar",
    'subject'           => "Asunto",
    'title'             => "Titulo",
    'weight'            => "Peso",
    'with_selection'    => "Con la selección…",

];
