<?php

return [

    'actions' => 'Acción|Acciones',
    'approve_selection' => 'Aprobar selección',
    'approve' => 'Aprobar',
    'approved' => 'Aprobado',
    'author' => 'Autor',
    'cancel' => 'Cancelar',
    'changes_applied' => 'Cambios aplicados',
    'create' => 'Crear',
    'color' => 'Color',
    'color_light_mode' => 'Color (modo claro)',
    'color_dark_mode' => 'Color (modo oscuro)',
    'confirm_action' => 'Confirmar acción',
    'generic_confirm' => '¿Estás seguro?',
    'delete_selection' => 'Eliminar selección',
    'delete' => 'Eliminar',
    'deleted' => 'Eliminada',
    'description' => 'Descripción',
    'edit' => 'Editar',
    'editing' => 'Estás editando :item',
    'home_title' => 'Foro',
    'index' => 'Inicio',
    'invalid_selection' => 'Selección no válida',
    'last_updated' => 'Última actualización',
    'manage' => 'Administrar',
    'mark_read' => 'Marcar como leído',
    'move' => 'Mover',
    'move_to' => 'Mover a…',
    'new' => 'Nuevo',
    'new_reply' => 'Nueva respuesta',
    'none' => 'Ninguno',
    'pending_approval' => 'Aprobación pendiente',
    'perma_delete' => 'Eliminar permanentemente',
    'permalink' => 'Enlace permanente',
    'posted' => 'Publicado',
    'private' => 'Privado',
    'proceed' => 'Proceder',
    'quick_reply' => 'Respuesta rápida',
    'rename' => 'Renombrar',
    'replies' => 'Respuestas',
    'reply' => 'Responder',
    'reply_added' => 'Respuesta agregada',
    'replying_to' => 'Estás respondiendo a :item',
    'response_to' => 'En respuesta a :item',
    'restore' => 'Restaurar',
    'save' => 'Guardar',
    'subject' => 'Asunto',
    'title' => 'Título',
    'unapprove' => 'Desaprobar',
    'unread' => 'No leído',
    'updated' => 'Actualizado',
    'weight' => 'Peso',
    'with_selection' => 'Con la selección…',

];
