<?php

return [

    'actions' => 'Acciones Discusión',
    'approved' => 'Discusión aprobada|Discusiones aprobadas',
    'created' => 'Discusión creada',
    'confirm_approve' => '¿Estás seguro de que quieres aprobar esta discusión?|¿Estás seguro de que quieres aprobar estas discusiones?',
    'confirm_unapprove' => '¿Estás seguro de que quieres desaprobar esta discusión?|¿Estás seguro de que quieres desaprobar estas discusiones?',
    'confirm_perma_delete' => '¿Estás seguro de que quieres eliminar permanentemente esta discusión?|¿Estás seguro de que quieres eliminar permanentemente estas discusiones?',
    'confirm_restore' => '¿Estás seguro de que quieres restaurar esta discusión?|¿Estás seguro de que quieres restaurar estas discusiones?',
    'confirm_delete' => '¿Estás seguro de que quieres eliminar esta discusión?|¿Estás seguro de que quieres eliminar estas discusiones?',
    'confirm_lock' => '¿Estás seguro de que quieres bloquear esta discusión?|¿Estás seguro de que quieres bloquear estas discusiones?',
    'confirm_unlock' => '¿Estás seguro de que quieres desbloquear esta discusión?|¿Estás seguro de que quieres desbloquear estas discusiones?',
    'confirm_pin' => '¿Estás seguro de que quieres fijar esta discusión?|¿Estás seguro de que quieres fijar estas discusiones?',
    'confirm_unpin' => '¿Estás seguro de que quieres desfijar esta discusión?|¿Estás seguro de que quieres desfijar estas discusiones?',
    'delete' => 'Eliminar esta discusión',
    'deleted' => 'Discusión eliminada|Discusiones eliminadas',
    'lock' => 'Bloquear',
    'locked' => 'Bloqueada',
    'marked_read' => 'Todas las discusiones han sido marcadas como leídas',
    'new_thread' => 'Nueva discusión',
    'newest' => 'Discusión más nueva',
    'none_found' => 'No se encontraron discusiones',
    'pending_approval' => 'Discusiones pendientes de aprobación',
    'perma_delete' => 'Eliminar permanentemente discusión|Eliminar permanentemente discusiones',
    'perma_deleted' => 'Discusión eliminada permanentemente|Discusiones eliminadas permanentemente',
    'pin' => 'Fijar',
    'pinned' => 'Fijada',
    'post_the_first' => '¡Publica el primero!',
    'recent' => 'Discusiones recientes',
    'restored' => 'Discusión restaurada|Discusiones restauradas',
    'select_all' => 'Seleccionar todas las discusiones',
    'thread' => 'Discusión|Discusiones',
    'unapproved' => 'Discusión desaprobada|Discusiones desaprobadas',
    'unlock' => 'Desbloquear',
    'unpin' => 'Desfijar',
    'unread_updated' => 'Discusiones no leídas y actualizadas',
    'updated' => 'Discusión actualizada|Discusiones actualizadas',
    'view' => 'Ver discusión',

];
